# tntreport

./: .prettierrc  README.md  pom.xml
src/main/java/br/com/tnttec/: ServletInitializer.java  TntReportApplication.java
src/main/resources/: application.properties  buildNumber.properties
src/main/webapp/css/: rprel.dx.css
src/main/webapp/js/: jquery.rprel.js  rprel.dx.api.js  rprel.dx.chart.js  rprel.dx.datagrid.js  rprel.dx.form.js  rprel.dx.htmleditor.js  rprel.dx.js  rprel.dx.pivotgrid.js  rprel.dx.scheduler.js  rprel.dx.treelist.js
src/test/java/br/com/tnttec/: TntReportApplicationTests.java
