<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>tnttec.com.br</groupId>
	<artifactId>tntreport</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>tntreport</name>
	<description>TNT-Report 2.19</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:svn:http://sistemas1.tnttec.com.br/svn/on/trunk</connection>
		<developerConnection>scm:svn:http://sistemas1.tnttec.com.br/svn/on/trunk</developerConnection>
		<tag>HEAD</tag>
		<url>http://sistemas1.tnttec.com.br/svn/on/trunk</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<format>{0,number}</format>
					<items>
						<item>buildNumber</item>
					</items>
					<buildNumberPropertiesFileLocation>${basedir}/src/main/resources/buildNumber.properties</buildNumberPropertiesFileLocation>
					<revisionOnScmFailure>no.scm.config.in.pom</revisionOnScmFailure>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.6</version>
				<executions>

					<execution>
						<id>components</id>
						<phase>compile</phase>
						<configuration>

							<charset>UTF-8</charset>
							<closureCompilationLevel>WHITESPACE_ONLY</closureCompilationLevel>
							<closureWarningLevels>
								<es5Strict>OFF</es5Strict>
							</closureWarningLevels>

							<cssSourceDir>css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>rprel.dx.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>bundle.css</cssFinalFile>
							<jsSourceDir>js</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>rprel.dx.js</jsSourceFile>
								<jsSourceFile>rprel.dx.api.js</jsSourceFile>
								<jsSourceFile>rprel.dx.form.js</jsSourceFile>
								<jsSourceFile>rprel.dx.datagrid.js</jsSourceFile>
								<jsSourceFile>rprel.dx.pivotgrid.js</jsSourceFile>
								<jsSourceFile>rprel.dx.scheduler.js</jsSourceFile>
								<jsSourceFile>rprel.dx.chart.js</jsSourceFile>
								<jsSourceFile>rprel.dx.treelist.js</jsSourceFile>
								<jsSourceFile>rprel.dx.htmleditor.js</jsSourceFile>
								<jsSourceFile>jquery.rprel.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>bundle.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
